# workstation

./: .project  build.fxbuild  data.lck  data.properties  data.script  pom.xml  sgrh.sql  test.lck  test.properties  test.script
Pegasus/: .classpath  .project
ProjectJSF/: .classpath  .project  README  pom.xml
ProjectJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjectJSF/WebContent/: home.xhtml  index.xhtml  login.xhtml
ProjectJSF/WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
ProjectJSF/WebContent/pages/error/: 404.xhtml  errorSQL.xhtml
ProjectJSF/WebContent/pages/multa/: cadastro.xhtml  lista.xhtml  relatorioMulta.xhtml
ProjectJSF/WebContent/pages/template/: cabecalho.xhtml  rodape.xhtml  template.xhtml
ProjectJSF/WebContent/pages/titular/: cadastro.xhtml
ProjectJSF/WebContent/pages/user/: cadastro.xhtml  list.xhtml  pesquisaUser.xhtml
ProjectJSF/WebContent/resource/css/: sistema.css
ProjectJSF/WebContent/resources/css/: sistema.css
ProjectJSF/src/com/project/beans/: GraficoBean.java  MultaBean.java  RelatoriosBean.java  TitularBean.java  UserBean.java
ProjectJSF/src/com/project/beans/tarefas/: EnvioEmailUtilizadorBean.java
ProjectJSF/src/com/project/dao/: ConnectionFactory.java  GenericDaoImpl.java  IGenericDao.java  MultaDao.java  TitularDao.java  UserDao.java
ProjectJSF/src/com/project/model/: Gravidade.java  Multa.java  ProvinciaEnum.java  Role.java  Titular.java  User.java
ProjectJSF/src/com/project/report/: ReportUtl.java
ProjectJSF/src/com/project/report/jasper/: relatorio_utilizador.jasper  relatorio_utilizador.jrxml
ProjectJSF/src/com/project/report/mail/: ConfiguradorEmail.java
ProjectJSF/src/com/project/repository/: ITitular.java  IUsuario.java  IUsusario.java
ProjectJSF/src/com/project/repository/infra/: MultasHibernate.java  TitularesHibernate.java  UsuariosHibernate.java
ProjectJSF/src/com/project/resources/: sistema_en.properties  sistema_pt.properties
ProjectJSF/src/com/project/resources/emails/: utlilizadores.vm
ProjectJSF/src/com/project/service/: GestaoUsuarios.java  RegrasNegocioException.java
ProjectJSF/src/com/project/util/: FacesUtil.java  HibernateSessionFilter.java  Repositorio.java
ProjectJSF/src/main/java/: hibernate.cfg.xml
ProjectJSF/src/main/java/com/project/beans/: AppControllerBean.java  GraficoBean.java  ProcuraMultasBean.java  RelatoriosBean.java  TitularBean.java  UserBean.java  UtilizadorBean.java
ProjectJSF/src/main/java/com/project/model/: CidadeEnum.java  Gravidade.java  Multa.java  ProvinciaEnum.java  Titular.java  User.java  Utilizador.java
ProjectJSF/src/main/java/com/project/report/: ReportUtl.java
ProjectJSF/src/main/java/com/project/report/jasper/: relatorio_utilizador.jasper  relatorio_utilizador.jrxml
ProjectJSF/src/main/java/com/project/report/mail/: ConfiguradorEmail.java
ProjectJSF/src/main/java/com/project/repository/: IMulta.java  IUtilizador.java
ProjectJSF/src/main/java/com/project/repository/infra/: MultasHibernate.java  TitularesHibernate.java  UsuariosHibernate.java
ProjectJSF/src/main/java/com/project/resources/: sistema_en.properties  sistema_pt.properties
ProjectJSF/src/main/java/com/project/service/: GestaoUsuarios.java
ProjectJSF/src/main/java/com/project/util/: HibernateSessionFilter.java  Repositorio.java
ProjectJSF/src/main/java/com/project/util/excepcoes/: EmailNaoExisteException.java  RelatorioVazioException.java
ProjectJSF/src/main/resources/relatorios/: relatorio_utilizador.jasper
ProjectJSF/testing/com/daos/: Testdaos.java
Project_JSF/: .classpath  .project  pom.xml
Project_JSF/src/main/java/: hibernate.original.cfg.xml
Project_JSF/src/main/java/com/project/excepcoes/: EmailNaoExisteException.java  RelatorioVazioException.java
Project_JSF/src/main/java/com/project/mail/: ConfiguradorEmail.java
Project_JSF/src/main/java/com/project/managedBeans/: AppControllerBean.java  GraficoBean.java  LoginBean.java  MultaBean.java  ProcuraMultasBean.java  RelatoriosBean.java  ThemeServiceBean.java  ThemeSwitcherView.java  TitularBean.java  UtilizadorBean.java
Project_JSF/src/main/java/com/project/managedBeans/settings/: SettingsBean.java
Project_JSF/src/main/java/com/project/managedBeans/settings/theme/: Theme.java
Project_JSF/src/main/java/com/project/model/: CidadeEnum.java  Gravidade.java  Multa.java  ProvinciaEnum.java  Role.java  Titular.java  Utilizador.java
Project_JSF/src/main/java/com/project/repositorio/: IMulta.java  ITitular.java  IUtilizador.java
Project_JSF/src/main/java/com/project/repositorio/infra/: MultasHibernate.java  TitularesHibernate.java  UsuariosHibernate.java
Project_JSF/src/main/java/com/project/util/: FacesUtil.java  HibernateSessionFilter.java  HibernateUtil.java  Repositorio.java
Project_JSF/src/main/java/com/project/util/relatorios/: ReportUtl.java
Project_JSF/src/main/resources/internacionalizacao/: sistema_en.properties  sistema_pt.properties
Project_JSF/src/main/resources/relatorios/: relatorio_utilizador.jasper
Project_JSF/src/main/webapp/: home.xhtml  login.xhtml
Project_JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Project_JSF/src/main/webapp/layout/: cabecalho.xhtml  rodape.xhtml  template.xhtml
Project_JSF/src/main/webapp/multas/: cadastro.xhtml  relatorioMulta.xhtml  todas.xhtml
Project_JSF/src/main/webapp/resources/css/: login.css  sistema.css
Project_JSF/src/main/webapp/settings/: settings.xhtml
Project_JSF/src/main/webapp/titulares/: cadastro.xhtml
Project_JSF/src/main/webapp/utilizadores/: cadastro.xhtml  list.xhtml  pesquisaUser.xhtml
app/Config/: bootstrap.php  core.php  routes.php
app/Console/: cake.php
app/Controller/: CarreirasController.php  CategoriasController.php  CdsController.php  ClazzesController.php  ConcursosController.php  CtasController.php  DelegacaosController.php  DocumentacaosController.php  EscalaosController.php  (+6 more)
c-stock/: .classpath  .project  build.fxbuild
data/: data.lck  data.properties  data.script
firstbuild/: .project  build.xml
firstbuild/src/mz/com/ant/: Main.java
(+185 files in other folders)
