<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="474.0" prefWidth="565.0" spacing="10.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="mz.co.sisgf.controller.FormController">
	<children>
		<VBox prefHeight="66.0" prefWidth="496.0" spacing="10.0">
			<children>
				<Label text="*Banco " />
				<ComboBox fx:id="comboBanco" maxWidth="1.7976931348623157E308"
					prefWidth="150.0" promptText="Escolha um banco ..." />
			</children>
		</VBox>
		<HBox prefHeight="32.0" prefWidth="420.0">
			<children>
				<Label prefHeight="17.0" prefWidth="94.0" text="*Valor:" />
				<TextField fx:id="fieldValor" maxWidth="1.7976931348623157E308"
					prefHeight="25.0" prefWidth="483.0" promptText="Exemplo: 200,00" />
			</children>
		</HBox>
		<HBox prefHeight="32.0" prefWidth="420.0">
			<children>
				<Label prefHeight="17.0" prefWidth="67.0" text="*Data:" />
				<DatePicker fx:id="fieldData" promptText="12/02/2009"
					styleClass="data-selector" />
			</children>
		</HBox>
		<HBox prefHeight="32.0" prefWidth="420.0">
			<children>
				<Label prefHeight="17.0" prefWidth="68.0" text="*Tipo de OP:" />
				<ComboBox fx:id="comboOptions" maxWidth="1.7976931348623157E308"
					prefHeight="25.0" prefWidth="236.0" promptText="Tipo de operação ..." />
			</children>
		</HBox>
		<VBox prefHeight="196.0" prefWidth="525.0" spacing="10.0">
			<children>
				<Label text="*Descrição:" />
				<TextArea fx:id="areaDesc" prefHeight="200.0" prefWidth="200.0"
					promptText="Descreva detalhadamente a que se refere a transação efectuada" />
				<Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#registoTransacao"
					styleClass="dark-blue" text="Gravar" />
			</children>
		</VBox>
		<Label fx:id="labelMensagemForm" maxWidth="1.7976931348623157E308"
			styleClass="sucesso" />
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
