SET DATABASE UNIQUE NAME HSQLDB50BA754886
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_ACCAO TIMESTAMP,DESCRICAO VARCHAR(255),REFERENCIA VARCHAR(255),SALDO DOUBLE,TIPO VARCHAR(255),BANCO_ID BIGINT,DATAFORMATADA VARCHAR(255))
ALTER TABLE PUBLIC.ACCAO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.BANCO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),NUMERO_CONTA BIGINT,SALDOINICIAL DOUBLE)
ALTER TABLE PUBLIC.BANCO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.UTILIZADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTO VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.UTILIZADOR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ACCAO ADD CONSTRAINT FK_3QCJ3B51QWM5PEQUTHGY6SA2R FOREIGN KEY(BANCO_ID) REFERENCES PUBLIC.BANCO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCAO VALUES(7,'2015-11-05 09:28:22.174000','sdfdvdvxcvcxv','lalau',344.0E0,'DEPOSITO',2,NULL)
INSERT INTO ACCAO VALUES(8,'2015-11-05 09:28:32.111000','fvsvsdf  fgdgdgd','lalau',67.0E0,'TRANSFERENCIA_RECEBIDA',2,NULL)
INSERT INTO ACCAO VALUES(9,'2015-11-04 09:37:49.611000','wwfsdgds','lalau',232.0E0,'DEPOSITO',2,NULL)
INSERT INTO BANCO VALUES(2,'Conta poupanca','Millenium Bim',240117487,500.0E0)
INSERT INTO BANCO VALUES(3,'Conta de negocios!','Barclays',12345678,2500.0E0)
INSERT INTO UTILIZADOR VALUES(1,NULL,'kojviods','lalau','konvict')
